NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtY2hvdy03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kv5xfMru3obRa8zVNGxU0t0ud9sXUxKwVOR9ZRIZ1K

DATABASE_URL="postgresql://neondb_owner:npg_zo6cufBTr9tL@ep-empty-flower-a19kre20-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback